WARNING: Ignoring invalid distribution ~vicorn (C:\Users\Benan\AppData\Local\Programs\Python\Python313\Lib\site-packages)
Collecting pdfplumber
  Downloading pdfplumber-0.11.9-py3-none-any.whl.metadata (43 kB)
Collecting pdfminer.six==20251230 (from pdfplumber)
  Downloading pdfminer_six-20251230-py3-none-any.whl.metadata (4.3 kB)
Requirement already satisfied: Pillow>=9.1 in C:\Users\Benan\AppData\Local\Programs\Python\Python313\Lib\site-packages (from pdfplumber) (12.1.0)
Collecting pypdfium2>=4.18.0 (from pdfplumber)
  Downloading pypdfium2-5.5.0-py3-none-win_amd64.whl.metadata (68 kB)
Requirement already satisfied: charset-normalizer>=2.0.0 in C:\Users\Benan\AppData\Local\Programs\Python\Python313\Lib\site-packages (from pdfminer.six==20251230->pdfplumber) (3.4.1)
Requirement already satisfied: cryptography>=36.0.0 in C:\Users\Benan\AppData\Local\Programs\Python\Python313\Lib\site-packages (from pdfminer.six==20251230->pdfplumber) (46.0.4)
Requirement already satisfied: cffi>=2.0.0 in C:\Users\Benan\AppData\Local\Programs\Python\Python313\Lib\site-packages (from cryptography>=36.0.0->pdfminer.six==20251230->pdfplumber) (2.0.0)
Requirement already satisfied: pycparser in C:\Users\Benan\AppData\Local\Programs\Python\Python313\Lib\site-packages (from cffi>=2.0.0->cryptography>=36.0.0->pdfminer.six==20251230->pdfplumber) (3.0)
Downloading pdfplumber-0.11.9-py3-none-any.whl (60 kB)
Downloading pdfminer_six-20251230-py3-none-any.whl (6.6 MB)
   ---------------------------------------- 6.6/6.6 MB 2.8 MB/s  0:00:02
Downloading pypdfium2-5.5.0-py3-none-win_amd64.whl (3.1 MB)
   ---------------------------------------- 3.1/3.1 MB 1.2 MB/s  0:00:02
WARNING: Ignoring invalid distribution ~vicorn (C:\Users\Benan\AppData\Local\Programs\Python\Python313\Lib\site-packages)
Installing collected packages: pypdfium2, pdfminer.six, pdfplumber

WARNING: Ignoring invalid distribution ~vicorn (C:\Users\Benan\AppData\Local\Programs\Python\Python313\Lib\site-packages)
Successfully installed pdfminer.six-20251230 pdfplumber-0.11.9 pypdfium2-5.5.0
